[ ca ]
default_ca = my_ca

[ my_ca ]
copy_extensions = copy
serial = ./serial
database = ./index.txt
new_certs_dir = ./newcerts
certificate = ./nota-ca.crt
private_key = ./nota-ca.key
default_md = sha256
default_days = 3650
policy = my_policy

[ my_policy ]
countryName = supplied
stateOrProvinceName = supplied
organizationName = optional
commonName = supplied
organizationalUnitName = optional
